# LanistaBrowser

./: .gitignore  Directory.Build.props  LICENSE  LanistaBrowserV1.sln  README.md  changelog.MD  mydatabase.db
LanistaBrowserV1/: App.axaml  App.axaml.cs  LanistaBrowserV1.csproj
LanistaBrowserV1.Android/: LanistaBrowserV1.Android.csproj  MainActivity.cs
LanistaBrowserV1.Desktop/: LanistaBrowserV1.Desktop.csproj  Program.cs
LanistaBrowserV1.Desktop/Properties/: Resources.Designer.cs
LanistaBrowserV1/Classes/: ApiConfig.cs  ArmorClasses.cs  ConsumableClasses.cs  TheoryCraftingClasses.cs  WeaponClasses.cs  WebViewModule.cs
LanistaBrowserV1/Functions/: InfoDockPanel.cs  LanistaApiCall.cs  SqliteHandler.cs  ValueConverters.cs
LanistaBrowserV1/UserControls/: AboutPage.axaml  AboutPage.axaml.cs  LanistaWebView.axaml  LanistaWebView.axaml.cs  SearchArmor.axaml  SearchArmor.axaml.cs  SearchConsumables.axaml  SearchConsumables.axaml.cs  SearchItemsParent.axaml  SearchItemsParent.axaml.cs  SearchWeapons.axaml  SearchWeapons.axaml.cs  Tab2.axaml  Tab2.axaml.cs  TheoryCraftingLevelDisplay.axaml  TheoryCraftingLevelDisplay.axaml.cs  TheoryCraftingMain.axaml  TheoryCraftingMain.axaml.cs  WebViewContainer.axaml  WebViewContainer.axaml.cs  WikiPage.axaml  WikiPage.axaml.cs
LanistaBrowserV1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LanistaBrowserV1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
